DB_NAME=solveio
DB_USER=postgres
DB_PASSWORD=root
EMAIL_HOST_USER=solve.io.org@gmail.com
EMAIL_HOST_PASSWORD=qzqrwubwgnpknlkx
TOKEN_SECRET=udieljfjfniahdihdacuuyduoiudoijkcbjbcjancljajchyweuyeyuaeydbcbkdakjdiuydiuwyuiywidkjdbd
CLOUD_NAME=solveio
CLOUD_API_KEY=418196379268924
CLOUD_API_SECRET=8VzzjqATxlGTt-bqRbqAqAKAHYw